<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Edwin González</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Edwin González</h1>
                <nav>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/edwin-gonzalez-141646311/">Linkedin</a></li>
                        <li><a href="#">Sobre Mi</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre Mi</h1>

                        <img src="images/edwingonzalez_banner.jpeg" alt="edwingonzalez_banner"  width="650" height="285">

                        <p>
Estoy estudiando Marketing Digital y Comercio Electrónico. Me apasiona las participaciones Individuales, activo en Trabajo en Equipo,  destacando Habilidades de Vida , Mejorando Actitudes de personas , Demostrando capacidad y Desempeño.
</p>
                    </header>

                    <section>

                        <video src="images/marketingdigital.mp4" alt="marketingdigital"  width="550" height="285" controls></video>

                        <h2>Experiencia Laboral</h2>
                        <p>
                             ⮚REPARACIÓN DE EQUIPOS INFORMÁTICOS
                              
                              
                              <p>                       
                              -Byte
                               <p>                       
                              -agosto de 2017 – Octubre del 2017
</section>
                             <p>
                            ⮚SERVICIO ENTREGA DE PINTURA
                            <p>
                              Pinturas condor - Logex   
                              <p>
                              Noviembre del 2017 – Enero del 2018
</section>
                             <p>
                            ⮚ASESOR DE SALUD - TALLERISTA
                            <p>
                              Ceragem   
                              <p>
                              Noviembre del 2019 – Enero del 2021
</section>
                            
                        </p>
                    </section>
                    <section>
                        <h2>Educación</h2>
                        <p>
                        ⮚Bachiller Técnico en Servicios de Aplicaciones Informáticas
                        <p>
                        -Unidad Educativa Técnica “VIDA NUEVA”
                        <p>
                        -2014 – 2017
                             </section>
                             <p>
                             ⮚Tecnología superior en Marketing Digital y Comercio Electrónico
                             <p>
                             -Instituto universitario Tecnológico Superior “CORDILLERA”
                             <p>
                             -2023 - en curso
                             

                              </section>
                            
                        </p>
                    </section>
                    <section>
                        <h2>Certificaciones</h2>
                        <p> 
						⮚Habilidades de vida / Organización Children International / 2021
<section>
 						<p> 
                        ⮚Atención al cliente / Organización Children International / 2021
                        <p> 
                        ⮚Habilidades de vida / Organización Children International / 2021
                        <p> 
                        ⮚Computación / Cámara de Comercio / 2021
                        <p> 
                        ⮚Curso técnico de Comida rápida/ Capacitur / 2021
                        <p> 
                        ⮚Co-facilitación/Organización Children International/ 2022
                        <p> 
                        ⮚Co-facilitación para promover habilidades para la vida/Organización Children International/ 2023
                        <p> 
                        ⮚Clound Computing.- Google / 2024


                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7979.607862488149!2d-78.49478206657137!3d-0.15387852052839715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses!2sec!4v1719190468947!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </section>
                    <footer>
                        
                    </footer>
                </article>
                
                <aside>
                    <p> 
                    </p>

                    <h1>Estudiante en Marketing Digital</h1>

                    <img src="images/edwingonzalez.jpeg" alt="edwingonzalez"  width="311" height="284">

                    <p>
                        Estoy estudiando Marketing Digital y Comercio Electrónico. Me apasiona las participaciones Individuales, activo en Trabajo en Equipo,  destacando Habilidades de Vida , Mejorando Actitudes de personas , Demostrando capacidad y Desempeño.
                        </p>

                    <h3>Contacto</h3>
                    <p>Teléfono: +593 0991038766</p>
                    </section>
                     <p>Correo: edy.1999.gonza@gmail.com</p>

                     <center>
                     <i class="fa-brands fa-linkedin"  style="font-size:48px;color:rgb(146, 146, 146)"></i>
                    </center>
                    
                </aside>        

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
				<p>www.fatla.org - Todos los derechos reservados - 2024</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
